# todo-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
axon-spring-boot-starter/: pom.xml
axon-spring-boot-starter/src/main/java/com/premonition/cqrs/axon/autoconfigure/: AxonAutoConfiguration.java  AxonCommandAutoConfiguration.java  AxonCommandBusAutoConfiguration.java  AxonCommandBusProperties.java  AxonQueryAutoConfiguration.java
src/main/java/com/premonition/todo/app/: Application.java
src/main/java/com/premonition/todo/app/configuration/: AxonConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/premonition/todo/app/domain/task/: TaskAlreadyCompletedException.java
src/main/java/com/premonition/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
src/main/java/com/premonition/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
src/main/java/com/premonition/todo/app/domain/task/handlers/: TaskCommandHandler.java
src/main/java/com/premonition/todo/app/notify/task/: TaskEventNotifyingEventHandler.java
src/main/java/com/premonition/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/com/premonition/todo/app/rest/task/: TaskController.java
src/main/java/com/premonition/todo/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
src/main/webapp/: login.html
todo-api/: pom.xml
todo-api/src/main/java/com/premonition/todo/app/domain/task/: DummyAggregate.java  Task.java  TaskAlreadyCompletedException.java
todo-api/src/main/java/com/premonition/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
todo-api/src/main/java/com/premonition/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
todo-api/src/main/java/com/premonition/todo/app/domain/task/handlers/: TaskCommandHandler.java
todo-api/src/main/java/com/premonition/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
todo-api/src/test/java/com/premonition/todo/app/domain/task/handlers/: TaskCommandHandlerTest.java
todo-web/: pom.xml
todo-web/src/main/java/com/premonition/todo/app/: Application.java
todo-web/src/main/java/com/premonition/todo/app/configuration/: AxonConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
todo-web/src/main/java/com/premonition/todo/app/notify/task/: TaskEventNotification.java  TaskEventNotifyingEventHandler.java
todo-web/src/main/java/com/premonition/todo/app/rest/task/: TaskController.java
todo-web/src/main/java/com/premonition/todo/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
todo-web/src/main/resources/public/: index.html  login.html
